<Page x:Class="Diplom.View.Admin.The_common_window.Pages.UsersPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View.Admin.The_common_window.Pages"
      xmlns:watermark="http://schemas.wildgums.com/orc/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mhm="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:local1="clr-namespace:Diplom.Data" 
      xmlns:local2="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">


    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <local2:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10" Style="{DynamicResource GridPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Панель инструментов -->
            <RowDefinition Height="Auto"/>
            <!-- Поиск -->
            <RowDefinition Height="*"/>
            <!-- Таблица -->
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <DockPanel LastChildFill="True" Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Style="{StaticResource ButtonStyle}" Content="Добавить" DockPanel.Dock="Left" Margin="5" Command="{Binding AddCommand}" Width="91"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Сохранить" DockPanel.Dock="Left" Margin="5" Command="{Binding EditCommand}" Width="126"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Удалить" DockPanel.Dock="Left" Margin="5" Command="{Binding DeleteCommand}" Width="219"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Очистить полей" DockPanel.Dock="Right" Margin="5" Command="{Binding ClearCommand}"/>
        </DockPanel>

        <!-- Поле поиска -->
        <DockPanel LastChildFill="True" Grid.Row="1">
            <TextBox materialDesign:HintAssist.Hint="Поиск..." 
                     Style="{StaticResource MaterialDesignTextBox}" 
                     FontSize="16" Foreground="White" BorderBrush="White"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,5,10,5"/>
        </DockPanel>

        <TabControl Grid.Row="2" Margin="5" Background="Transparent" SelectedItem="{Binding ActiveTab, Mode=TwoWay}">
            <TabItem Header="Клиенты" FontSize="16" Background="#FFF0F8FF">
                <Grid>
                    <!-- Фильтры сверху -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="164*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="86*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="191*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Фамилия..."
                                 Style="{StaticResource MaterialDesignTextBox}" 
                                 FontSize="16" Foreground="White" BorderBrush="White" 
                                 Margin="5,5,5,0" Height="40" VerticalAlignment="Top"
                                 Text="{Binding ClientLastName, Mode=TwoWay}" 
                                 Grid.Column="0" Grid.Row="1"/>

                        <TextBox materialDesign:HintAssist.Hint="Имя..." 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="16" Foreground="White" BorderBrush="White" 
                                 Margin="5,5,5,0" Height="40" VerticalAlignment="Top"
                                 Text="{Binding ClientFirstName, Mode=TwoWay}" 
                                 Grid.Column="1" Grid.Row="1"/>

                        <TextBox materialDesign:HintAssist.Hint="Отчество..." 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="16" Foreground="White" BorderBrush="White"
                                 Margin="5,5,5,0" Height="40" VerticalAlignment="Top"
                                 Text="{Binding ClientMiddleName, Mode=TwoWay}" 
                                 Grid.Column="2" Grid.Row="1"/>

                        <extToolkit:MaskedTextBox
                                 materialDesign:HintAssist.Hint="Телефон..." 
                                 Mask="+7 (000) 000-00-00"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="16" Foreground="White" BorderBrush="White" 
                                 Margin="5,5,5,0" Height="40" VerticalAlignment="Top"
                                 Text="{Binding ClientPhoneNumber, Mode=TwoWay}"
                                 Grid.Column="3" Grid.Row="1"/>

                        <TextBox materialDesign:HintAssist.Hint="Email..." 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="16" Foreground="White" BorderBrush="White"
                                 Margin="5,5,5,0" Height="40" VerticalAlignment="Top"
                                 Grid.Column="4" Grid.Row="1"
                                 Text="{Binding ClientEmail, Mode=TwoWay}"/>

                        <TextBox materialDesign:HintAssist.Hint="Паспорт (серия и номер)"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="16" Foreground="White" BorderBrush="White"
                                 Margin="5,5,123,0" Height="40" VerticalAlignment="Top"
                                 Text="{Binding PassportInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>

                        <TextBox Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.Hint="Пароль..."
                                 FontSize="16" Foreground="White" BorderBrush="White"
                                 Margin="5,5,5,0" Height="40" VerticalAlignment="Top"
                                 Grid.Column="1" Grid.Row="2"
                                 Text="{Binding Passwod, Mode=TwoWay}"/>

                        <DataGrid x:Name="ClientsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"
                                  Margin="0,10,0,0"
                                  ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" 
                                  Grid.ColumnSpan="5" Grid.Row="0">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Users.Фамилия}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Users.Имя}" Width="*"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Users.Отчество}" Width="*"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Users.Телефон}" Width="*"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Users.Email}" Width="*"/>
                                <DataGridTextColumn Header="Серия и номер" Binding="{Binding Users.Паспорт}" Width="*"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Users.Пароль}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!-- Таблица клиентов -->
                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники" FontSize="16" Background="#FFF0F8FF">
                <Grid>
                    <!-- Фильтры сотрудников -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="164*"/>
                            <RowDefinition Height="58*"/>
                            <RowDefinition Height="83*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="191*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Фамилия..."
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="16" Foreground="White" BorderBrush="White"
                                 Margin="5,5,5,0" Height="40" VerticalAlignment="Top"
                                 Text="{Binding EmployeeLastName, Mode=TwoWay}" 
                                 Grid.Row="1" Grid.Column="0"/>

                        <TextBox materialDesign:HintAssist.Hint="Имя..."
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="16" Foreground="White" BorderBrush="White"
                                 Margin="5,5,5,0" Height="40" VerticalAlignment="Top"
                                 Text="{Binding EmployeeFirstName, Mode=TwoWay}"
                                 Grid.Row="1" Grid.Column="1"/>

                        <TextBox materialDesign:HintAssist.Hint="Отчество..."
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="16" Foreground="White" BorderBrush="White"
                                 Margin="5,5,5,0" Height="40" VerticalAlignment="Top"
                                 Text="{Binding EmployeeMiddleName, Mode=TwoWay}"
                                 Grid.Row="1" Grid.Column="2"/>

                        <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                                  ItemsSource="{Binding Ranges}" 
                                  SelectedItem="{Binding EmployeeloyeesPosition, Mode=TwoWay}"
                                  materialDesign:HintAssist.Hint="Должность..." 
                                  Foreground="White" BorderBrush="White"
                                  Margin="5,5,5,0" Height="40" VerticalAlignment="Top"
                                  Grid.Column="4" Grid.Row="1"/>

                        <extToolkit:MaskedTextBox
                              Mask="+7 (000) 000-00-00" Foreground="White" BorderBrush="White"
                              PromptChar="_" Style="{StaticResource MaterialDesignTextBox}"
                              Text="{Binding EmployeePhoneNumber, Mode=TwoWay}"
                              Margin="5,5,5,0"
                              Height="40"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              Grid.Column="3"/>


                        <TextBox materialDesign:HintAssist.Hint="Email..."
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="16" Foreground="White" BorderBrush="White"
                                 Margin="5,4,5,0" Height="40" VerticalAlignment="Top"
                                 Text="{Binding EmployeeEmail, Mode=TwoWay}"
                                 Grid.Row="2" Grid.Column="1"/>

                        <TextBox materialDesign:HintAssist.Hint="Пароль..."
                            Style="{StaticResource MaterialDesignTextBox}"
                            FontSize="16" Foreground="White" BorderBrush="White"
                            Margin="5,3,5,0"
                            Text="{Binding Passwod, Mode=TwoWay}"
                            Grid.Row="2" Grid.Column="2" Height="40" VerticalAlignment="Top"/>

                        <TextBox materialDesign:HintAssist.Hint="Паспорт (серия и номер)"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="16" Foreground="White" BorderBrush="White"
                                 Margin="5,5,123,0" Height="40" VerticalAlignment="Top"
                                 Text="{Binding PassportInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>


                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" 
                                  ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" 
                                  Margin="0,10,0,0" Grid.ColumnSpan="5" Grid.Row="0">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Users.Фамилия}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Users.Имя}" Width="*"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Users.Отчество}" Width="*"/>
                                <DataGridTextColumn Header="Должность" Binding="{Binding Должность}" Width="*"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Users.Телефон}" Width="*"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Users.Email}" Width="*"/>
                                <DataGridTextColumn Header="Паспорт" Binding="{Binding Users.Паспорт}" Width="*"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Users.Пароль}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>